.place {
  color: #fff;
  display: grid;
  grid-template-areas:
  "title website"
  "image text";
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px){
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px){
  .place {
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 650px){
  .place {
    column-gap: 28px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px){
  .place {
    gap: 32px;
    justify-items: center;
  }
}